export const en = {
  employee_list: 'Employee List',
  employees: 'Employees',
  add_new: 'Add New',
  add_employee: 'Add Employee',
  edit_employee: 'Edit Employee',
  first_name: 'First Name',
  last_name: 'Last Name',
  date_of_employment: 'Date of Employment',
  date_of_birth: 'Date of Birth',
  phone: 'Phone',
  email: 'Email',
  department: 'Department',
  position: 'Position',
  actions: 'Actions',
  edit: 'Edit',
  delete: 'Delete',
  save: 'Save',
  cancel: 'Cancel',
  proceed: 'Proceed',
  confirm_delete: 'Are you sure?',
  delete_message:
    'Selected Employee record of #{firstName} #{lastName} will be deleted',
  edited_save_message:
    'Newly edited Employee record of #{firstName} #{lastName} will be saved',
  bulk_delete_message: 'Selected Employee records will be deleted',
  bulk_delete_label: 'Delete #{count} Employees',
  search: 'Search Employees...',
};
