export const tr = {
  employee_list: 'Çalışan Listesi',
  employees: 'Çalışanlar',
  add_new: 'Yeni Ekle',
  add_employee: 'Çalışan Ekle',
  edit_employee: 'Çalışanı Düzenle',
  first_name: 'Ad',
  last_name: 'Soyad',
  date_of_employment: 'İşe Giriş Tarihi',
  date_of_birth: 'Doğum Tarihi',
  phone: 'Telefon',
  email: 'E-posta',
  department: 'Departman',
  position: 'Pozisyon',
  actions: 'İşlemler',
  edit: 'Düzenle',
  delete: 'Sil',
  save: 'Kaydet',
  cancel: 'İptal',
  proceed: 'Devam',
  confirm_delete: 'Emin misiniz?',
  delete_message: '#{firstName} #{lastName} adlı çalışan kaydı silinecek',
  edited_save_message:
    '#{firstName} #{lastName} adlı çalışan kaydı kaydedilecek',
  bulk_delete_message: 'Seçilen çalışan kayıtları silinecek',
  bulk_delete_label: '#{count} Çalışanı Sil',
  search: 'Çalışanları Ara...',
};
